# SpringBootRestAPI

./: .gitignore  pom.xml
src/main/java/com/bnr/: Application.java
src/main/java/com/bnr/controller/: AccountController.java  BankingController.java
src/main/java/com/bnr/model/: Account.java  Customer.java  Transaction.java
src/main/java/com/bnr/repository/: AccountRepository.java  MockDataRepository.java
src/main/java/com/bnr/service/: AccountService.java  BankingService.java
src/main/resources/: application.yaml
